# Get all posts
GET http://localhost:8000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:8000/api/posts?limit=1&sortDirection=desc&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:8000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd HTTP/1.1

###

# Create a video post
POST http://localhost:8000/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "65990102bb965b742900ba59",
  "title": "Very interesting video about cats",
  "type": "text",
  "video": "https://www.youtube.com/123"
}

###

# Create a quote post
POST http://localhost:8000/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "65990102bb965b742900ba59",
  "type": "quote",
  "quoteText": "To be or not to be that is the question",
  "quoteAuthor": "William Shakespeare"
}

###

# Create a text post
POST http://localhost:8000/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "65990102bb965b742900ba59",
  "title": "Very interesting text about cats",
  "text": "Some text about cats, which is more than 50 characters and less than 200 characters long and it is very interesting",
  "preview": "Some text about cats, which is more than 50 characters",
  "type": "text"
}

###

# Create a photo post
POST http://localhost:8000/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "65990102bb965b742900ba59",
  "photo": "66b7070672b82ff2a5ca4444",
  "type": "photo"
}

###

# Create a link post
POST http://localhost:8000/api/posts HTTP/1.1
Content-Type: application/json

{
  "userId": "65990102bb965b742900ba59",
  "link": "https://link.com",
  "description": "photo",
  "type": "link"
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/a7b6d5ae-520e-48d5-953c-10870c8068e5 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1
Content-Type: application/json

{
  "title": "Как дела aasdkjf fasdf asdf a"
}

###

# Create a new comment for post
POST http://localhost:8000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/comments HTTP/1.1
Content-Type: application/json

{
  "userId": "65990102bb965b742900ba59",
  "message": "Very interesting comment"
}

###

# Delete comment for post
DELETE http://localhost:8000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/comments HTTP/1.1
Content-Type: application/json

{
  "id": "5008aed8-d192-41d9-a179-f059ed70e3fa",
  "userId": "669b833d176cd8a2e1a66ffe"
}

###

# Create a new like for post
POST http://localhost:8000/api/posts/6d308040-96a2-4162-bea6-2338e9976540/likes HTTP/1.1
Content-Type: application/json

{
  "userId": "65990102bb965b742900ba59"
}

###

# Delete like for post
DELETE http://localhost:8000/api/posts/6d308040-96a2-4162-bea6-2338e9976540/likes HTTP/1.1
Content-Type: application/json

{
  "userId": "65990102bb965b742900ba59"
}

###

# Get posts count
GET http://localhost:8000/api/posts/658ede7600f80970fcf9e111/count HTTP/1.1

###

# Repost post by id
POST http://localhost:8000/api/posts/9e68447e-e808-46da-a6b7-6311c1fc6843/reposts HTTP/1.1
Content-Type: application/json

{
  "userId": "65990102bb965b742900ba59"
}

###
