# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3000/api/posts?limit=1&sortDirection=desc&page=1 HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd HTTP/1.1

###

# Create a new post
POST http://localhost:8000/api/posts HTTP/1.1
Content-Type: application/json

{
  "title": "Hello world 31337!asdfadf",
  "description": "Текст анонса",
  "type": "quote",
  "userId": "658ede7600f80970fcf9e111"
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/a7b6d5ae-520e-48d5-953c-10870c8068e5 HTTP/1.1

###

# Update post by id
PATCH http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1
Content-Type: application/json

{
  "title": "Как дела aasdkjf fasdf asdf a"
}

###

# Create a new comment for post
POST http://localhost:3000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/comments HTTP/1.1
Content-Type: application/json

{
  "message": "This is text",
  "userId": "65990102bb965b742900ba59"
}

###

# Create a new like for post
POST http://localhost:3000/api/posts/ab04593b-da99-4fe3-8b4b-e06d82e2efdd/likes HTTP/1.1
Content-Type: application/json

{
  "userId": "65990102bb965b742900ba59"
}

###
