# Create a new user
POST http://localhost:3000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "login": "Keks",
  "password": "123456",
  "avatar": "/images/user.png"
}

###

# Get user by ID
GET http://localhost:3000/api/auth/0013dd08-aaf3-473a-b076-85a092080c96 HTTP/1.1

###

# Login user by email and password
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@notfound.local",
  "password": "123456"
}

###
